public/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet'>
<meta content='width=device-width,initial-scale=1' name='viewport'>
<title>Playback | Classic albums | Played live | Dublin | Ireland</title>
<link rel="icon" type="image/x-icon" href="/assets/favicon-6bb8042098df40f1acbb39eed5712db0085df094b1c60eff6097486cf58e376f.ico">
<link rel="icon" type="image/png" href="/assets/favicon-16x16-1fe9adb0b70ceefd6a074af9995797a2e0f54f9806abf047174575253a4b27f1.png" sizes="16x16">
<link rel="icon" type="image/png" href="/assets/favicon-32x32-04ef11cae384db2ea6124c35ae807af0ab96f8b1b12e6d18ef0e94afae75f480.png" sizes="32x32">
<link rel="apple-touch-icon" type="image/x-icon" href="/assets/apple-touch-icon-c38d396b469433fc74afc8ad47b4282845819df19c4e2b27fc09f5941d8b3b85.png" sizes="180x180">
<link rel="icon" type="image/png" href="/assets/android-chrome-192x192-e85272baef7026e1170320241b5f8701631e06bf4193862885259c083f42afe1.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/android-chrome-512x512-ea6b07b0fe67a0f385eef1bbb68ba654e679e29297861e8fef13058a03f68a32.png" sizes="512x512">
<meta name="description" content="Playback is an &quot;album tribute&quot; band. We cover classic albums in their entirety, then round out our sets with some of the artist&#39;s greatest hits. So far our repertoire includes Bob Dylan&#39;s Blonde on Blonde, David Bowie&#39;s Aladdin Sane and Talking Heads’ Stop Making Sense.">
<link rel="canonical" href="https://playbackireland.com">
<meta property="og:title" content="Playback | Classic albums | Played live | Dublin | Ireland">
<meta property="og:type" content="article">
<meta property="og:image" content="/assets/playback_show_whale_theatre1-c1b621836827f646d215814f93cbd2175f49defbe6822fd1bf418ed7ad498f3b.webp">
<meta property="og:description" content="Playback is an &quot;album tribute&quot; band. We cover classic albums in their entirety, then round out our sets with some of the artist&#39;s greatest hits. So far our repertoire includes Bob Dylan&#39;s Blonde on Blonde, David Bowie&#39;s Aladdin Sane and Talking Heads’ Stop Making Sense.">
<meta property="og:site_name" content="Playback | Classic albums | Played live | Dublin | Ireland">
<meta property="og:url" content="https://playbackireland.com">

<link rel="stylesheet" href="/assets/application-1a3d700474cc593b595ac88d8468eac6dba57b50e3b23e1a2176e5f0cf9c3896.css" data-turbo-track="reload" />
<script src="/assets/application-d3d5b59d914624debcb507c0d769d88f3c49ba41cbb1a34144a9cbd9126326f2.js" data-turbo-track="reload" defer="defer"></script>
</head>
<body>
<header id='home'>
<nav class='navbar navbar-expand-lg bg-body-tertiary bg-dark'>
<div class='container-fluid'>
<a class='navbar-brand' href='#'>PB</a>
<button aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-bs-target='#navbarNav' data-bs-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarNav'>
<ul class='navbar-nav'>
<li class='nav-item'>
<a aria-current='page' class='nav-link active' href='#home'>Home</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#no-sense'>Still Don't Make No Sense</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#tour'>Shows</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#about'>About</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='#contact'>Contact</a>
</li>
</ul>
</div>
</div>
</nav>

<div class='carousel slide' id='carouselExample'>
<div class='carousel-inner'>
<div class='carousel-item item active'>
<img alt='First slide' class='d-block w-100' src='/assets/playback_show_whale_theatre1-c1b621836827f646d215814f93cbd2175f49defbe6822fd1bf418ed7ad498f3b.webp'>
</div>
<div class='carousel-item item'>
<img alt='Second slide' class='d-block w-100' src='/assets/playback_show_whale_theatre2-f107c9dd2b944388ec87b55f6402e9ae4a49b2f808c62259570a5d5769b893e9.webp'>
</div>
<div class='carousel-item item'>
<img alt='Third slide' class='d-block w-100' src='/assets/playback_show_whale_theatre3-d833cd3e151946f255f42bce0d3ad74002f9ba30334939693eb2e16afa66ab0a.webp'>
</div>
</div>
<button class='carousel-control-prev' data-bs-slide='prev' data-bs-target='#carouselExample' type='button'>
<span aria-hidden='true' class='carousel-control-prev-icon'></span>
<span class='visually-hidden'>Previous</span>
</button>
<button class='carousel-control-next' data-bs-slide='next' data-bs-target='#carouselExample' type='button'>
<span aria-hidden='true' class='carousel-control-next-icon'></span>
<span class='visually-hidden'>Next</span>
</button>
</div>
<div class='title'>
<h1>
Playback
</h1>
<p>Classic albums | Played live | Dublin | Ireland</p>
</div>
<div class='download'>
<a class='btn btn-light' href='#contact'>
<i aria-hidden='true' class='fa fa-bookmark'></i>
Book now!
</a>
</div>
</header>
<div class='show-stage' id='no-sense'>
<div class='container'>
<div class='row'>
<div class='col-lg-3'>
<h3>
Still don't make no sense
<span></span>
</h3>
<p>
Floor lamp? Check. Big suit? Check. A tape they’d like to play? Check.
Come and watch as the band blast through all sixteen of the songs from the film, including
classics like “Psycho Killer”, “Once in a Lifetime”, “Burning Down the House” and “This Must Be the Place”.
</p>
</div>
<div class='col-lg-9'>
<div class='card-deck'>
<div class='card'>
<div class='card-image'>
<div class='embed-responsive embed-responsive-16by9'>
<iframe allowfullscreen='' frameborder='0' height='315' src='https://www.youtube.com/embed/u1UNBKK4w3A' width='560'></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='tour mb-4' id='tour'>
<div class='container'>
<div class='row'>
<div class='col-lg-4'>
<h3>
Shows
<span></span>
</h3>
<p>Book early book often!</p>
</div>
<div class='col-lg-8'>
<div class='card-group'>
<div class='card'>
<div class='card-body'>
<h4 class='card-title'>Monroe's</h4>
<p class='card-text'>
<i aria-hidden='true' class='fa fa-map-marker'></i>
Galway, Ireland
</p>
<a class='btn btn-light' href='https://monroes.ie/events/' target='_blank'>Buy Ticket</a>
</div>
<div class='card-footer'>
<small class='text-muted'>
<i aria-hidden='true' class='fa fa-calendar'></i>
Oct 4, 2019
</small>
</div>
</div>
<div class='card'>
<div class='card-body'>
<h4 class='card-title'>Button Factory</h4>
<p class='card-text'>
<i aria-hidden='true' class='fa fa-map-marker'></i>
Dublin, Ireland
</p>
<a class='btn btn-light' href='https://www.facebook.com/events/884695848554514/' target='_blank'>Buy Ticket</a>
</div>
<div class='card-footer'>
<small class='text-muted'>
<i aria-hidden='true' class='fa fa-calendar'></i>
Spt 18, 2019
</small>
</div>
</div>
<div class='card'>
<div class='card-body'>
<h4 class='card-title'>Whale Theater</h4>
<p class='card-text'>
<i aria-hidden='true' class='fa fa-map-marker'></i>
Wicklow, Ireland
</p>
<a class='btn btn-light' href='https://whaletheatre.ticketsolve.com/shows' target='_blank'>Buy Ticket</a>
</div>
<div class='card-footer'>
<small class='text-muted'>
<i aria-hidden='true' class='fa fa-calendar'></i>
Oct 3, 2018
</small>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class='about' id='about'>
<div class='container'>
<div class='row'>
<div class='col-lg-12'>
<h3>
About
<span></span>
</h3>
<p>
Playback is an "album tribute" band. We cover classic albums in their
entirety, then round out our sets with some of the artist's greatest
hits. So far our repertoire includes Bob Dylan's Blonde on Blonde,
David Bowie's Aladdin Sane and Talking Heads’ Stop Making Sense. We've
performed at venues from the Grand Social to the Bello Bar to Arthur's,
and we played a Dublin Bowie Festival headline show in January 2018.
Our latest project, Still Don’t Make No Sense: The Music of Stop
Making Sense, was introduced to a sell out crowd in Greystones’ Whale
Theatre in April. The show includes every song from the film as well
as classic visual moments like the tape recorder, the lamp dance and
the Big Suit. Extra tracks include "Cities", "And She Was" and a full
band version of "Psycho Killer".
</p>
<hr>
<br>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Justin McCann' src='/assets/justin_mccann-97f25d910d52d0fd516639c0853bceb69746321bf8ced687695484b594bbc053.webp'>
<h4>Justin McCann</h4>
<p>(vox, keys)</p>
<ul>
<li>
<a href='#'>
<i aria-hidden='true' class='fa fa-twitter'></i>
</a>
<a href='#'>
<i aria-hidden='true' class='fa fa-facebook'></i>
</a>
<a href='#'>
<i aria-hidden='true' class='fa fa-instagram'></i>
</a>
</li>
</ul>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Cathal Farrelly' src='/assets/cathal_farrelly-925314272c96ad4b0a0280ba4280efdd938e917c8c1eb32840c166528accaeff.webp'>
<h4>Cathal Farrelly</h4>
<p>(vox, guitar, Big Suit)</p>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Jack Hussey' src='/assets/jack_hussey-dd391b9d472e5f0dbcee9aeb65e8b7247263427c2b2c1798dfe8499cc028725c.webp'>
<h4>Jack Hussey</h4>
<p>(lead guitar)</p>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Gordon Dunning' src='/assets/gordon_dunning-82f600cb0ed1996d92242a7200e693d91a21d8962c7fb0ec4789d0e34a27e51f.webp'>
<h4>Gordon Dunning</h4>
<p>(bass)</p>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Mark Finlay' src='/assets/mark_finlay-b2b5f047c2ed32a41c4dfd07beb17f438f9d3ec90b8c277aa139d15f1df9e84d.webp'>
<h4>Mark Finlay</h4>
<p>(drums)</p>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Paula Size' src='/assets/paula_size-ba863c47580073df9f5f0cff35b5ac71ce044ba7e0b02d08f9769fa783d4b46d.webp'>
<h4>Paula Size</h4>
<p>(vox)</p>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Karen Williams' src='/assets/karen_williams-ced886b097fe5897e6c184465f93d1fb35fdd79577bcfa062872b8fa70bc6b49.webp'>
<h4>Karen Williams</h4>
<p>(vox)</p>
</div>
</div>
<div class='col-lg-3 col-sm-6'>
<div class='box'>
<img alt='Ronan Slater' src='/assets/ronan_slater-2158ed0423244ddc7742ba2976ddc687922a324c7632f95b942ef9677bb00d57.webp'>
<h4>Ronan Slater</h4>
<p>(percussion)</p>
</div>
</div>
</div>
</div>
</div>
<div class='contact mt-5' id='contact'>
<div class='container'>
<div class='row'>
<div class='col-lg-6'>
<div class='card'>
<div class='card-body'>
<h4 class='card-title'>Social Media</h4>
<p class='card-text'>
<i aria-hidden='true' class='fa fa-facebook'></i>
<a href='https://www.facebook.com/playbackireland/'>
https://www.facebook.com/playbackireland/
</a>
<br>
<i aria-hidden='true' class='fa fa-instagram'></i>
<a href='https://www.instagram.com/playback_ireland'>
https://www.instagram.com/playback_ireland/
</a>
<br>
<i aria-hidden='true' class='fa fa-envelope'></i>
<a href='mailto:playbackireland@gmail.com'>
playbackireland@gmail.com
</a>
</p>
</div>
</div>
<br>
<div class='card'>
<div class='card-body'>
<h4 class='card-title'>Justin McCann</h4>
<p class='card-text'>
<i aria-hidden='true' class='fa fa-phone'></i>
<a href='tel:+353868498387'>+353868498387</a>
<br>
<i aria-hidden='true' class='fa fa-envelope'></i>
<a href='mailto:mccannju@tcd.ie'>mccannju@tcd.ie</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>

app/views/home/index.html.haml
%header#home
  = render partial: 'home/nav'
  .carousel.slide#carouselExample
    .carousel-inner
      .carousel-item.item.active
        %img.d-block.w-100{ alt: 'First slide',
                            src: image_path('playback_show_whale_theatre1.webp') }
      .carousel-item.item
        %img.d-block.w-100{ alt: 'Second slide',
                            src: image_path('playback_show_whale_theatre2.webp') }
      .carousel-item.item
        %img.d-block.w-100{ alt: 'Third slide',
                            src: image_path('playback_show_whale_theatre3.webp') }
    %button.carousel-control-prev{"data-bs-slide" => "prev", "data-bs-target" => "#carouselExample", :type => "button"}
      %span.carousel-control-prev-icon{"aria-hidden" => "true"}
      %span.visually-hidden Previous
    %button.carousel-control-next{"data-bs-slide" => "next", "data-bs-target" => "#carouselExample", :type => "button"}
      %span.carousel-control-next-icon{"aria-hidden" => "true"}
      %span.visually-hidden Next

  .title
    %h1
      = BAND_NAME
  .download
    %a.btn.btn-light{ href: '#contact' }
      %i.fa.fa-bookmark{ 'aria-hidden' => 'true' }
      Book now!
.show-stage#no-sense
  .container
    .row
      .col-lg-3
        %h3
          Still don't make no sense
          %span
        %p
          Floor lamp? Check. Big suit? Check. A tape they’d like to play? Check.
          Come and watch as the band blast through all sixteen of the songs from the film, including
          classics like “Psycho Killer”, “Once in a Lifetime”, “Burning Down the House” and “This Must Be the Place”.
      .col-lg-9
        .card-deck
          .card
            .card-image
              .embed-responsive.embed-responsive-16by9
                %iframe{ allowfullscreen: '',
                         frameborder: '0',
                         height: '315',
                         src: 'https://www.youtube.com/embed/u1UNBKK4w3A',
                         width: '560' }

.tour#tour.mb-4
  .container
    .row
      .col-lg-4
        %h3
          Shows
          %span
        %p Book early book often!
      .col-lg-8
        .card-group
          .card
            .card-body
              %h4.card-title Monroe's
              %p.card-text
                %i.fa.fa-map-marker{ 'aria-hidden' => 'true' }
                Galway, Ireland
              %a.btn.btn-light{ href: 'https://monroes.ie/events/', target: '_blank' } Buy Ticket
            .card-footer
              %small.text-muted
                %i.fa.fa-calendar{ 'aria-hidden' => 'true' }
                Oct 4, 2019

          .card
            .card-body
              %h4.card-title Button Factory
              %p.card-text
                %i.fa.fa-map-marker{ 'aria-hidden' => 'true' }
                Dublin, Ireland
              %a.btn.btn-light{ href: 'https://www.facebook.com/events/884695848554514/', target: '_blank' } Buy Ticket
            .card-footer
              %small.text-muted
                %i.fa.fa-calendar{ 'aria-hidden' => 'true' }
                Spt 18, 2019

          .card
            .card-body
              %h4.card-title Whale Theater
              %p.card-text
                %i.fa.fa-map-marker{ 'aria-hidden' => 'true' }
                Wicklow, Ireland
              %a.btn.btn-light{ href: 'https://whaletheatre.ticketsolve.com/shows', target: '_blank' } Buy Ticket
            .card-footer
              %small.text-muted
                %i.fa.fa-calendar{ 'aria-hidden' => 'true' }
                Oct 3, 2018

.about#about
  .container
    .row
      .col-lg-12
        %h3
          About
          %span
        %p
          Playback is an "album tribute" band. We cover classic albums in their
          entirety, then round out our sets with some of the artist's greatest
          hits. So far our repertoire includes Bob Dylan's Blonde on Blonde,
          David Bowie's Aladdin Sane and Talking Heads’ Stop Making Sense. We've
          performed at venues from the Grand Social to the Bello Bar to Arthur's,
          and we played a Dublin Bowie Festival headline show in January 2018.
          Our latest project, Still Don’t Make No Sense: The Music of Stop
          Making Sense, was introduced to a sell out crowd in Greystones’ Whale
          Theatre in April. The show includes every song from the film as well
          as classic visual moments like the tape recorder, the lamp dance and
          the Big Suit. Extra tracks include "Cities", "And She Was" and a full
          band version of "Psycho Killer".
        %hr/
        %br/
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Justin McCann', src: image_path('justin_mccann.webp') }
          %h4 Justin McCann
          %p (vox, keys)
          %ul
            %li
              %a{:href => "#"}
                %i.fa.fa-twitter{"aria-hidden" => "true"}
              %a{:href => "#"}
                %i.fa.fa-facebook{"aria-hidden" => "true"}
              %a{:href => "#"}
                %i.fa.fa-instagram{"aria-hidden" => "true"}
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Cathal Farrelly', src: image_path('cathal_farrelly.webp') }
          %h4 Cathal Farrelly
          %p (vox, guitar, Big Suit)
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Jack Hussey', src: image_path('jack_hussey.webp') }
          %h4 Jack Hussey
          %p (lead guitar)
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Gordon Dunning', src: image_path('gordon_dunning.webp') }
          %h4 Gordon Dunning
          %p (bass)
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Mark Finlay', src: image_path('mark_finlay.webp') }
          %h4 Mark Finlay
          %p (drums)
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Paula Size', src: image_path('paula_size.webp') }
          %h4 Paula Size
          %p (vox)
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Karen Williams', src: image_path('karen_williams.webp') }
          %h4 Karen Williams
          %p (vox)
      .col-lg-3.col-sm-6
        .box
          %img{ alt: 'Ronan Slater', src: image_path('ronan_slater.webp') }
          %h4 Ronan Slater
          %p (percussion)

.contact#contact.mt-5
  .container
    .row
      .col-lg-6
        .card
          .card-body
            %h4.card-title Social Media
            %p.card-text
              %i.fa.fa-facebook{ 'aria-hidden' => 'true' }
              %a{ href: 'https://www.facebook.com/playbackireland/' }
                https://www.facebook.com/playbackireland/
              %br
              %i.fa.fa-instagram{ 'aria-hidden' => 'true' }
              %a{ href: 'https://www.instagram.com/playback_ireland' }
                https://www.instagram.com/playback_ireland/
              %br/
              %i.fa.fa-envelope{ 'aria-hidden' => 'true' }
              %a{ href: 'mailto:playbackireland@gmail.com' }
                playbackireland@gmail.com
        %br
        .card
          .card-body
            %h4.card-title Justin McCann
            %p.card-text
              %i.fa.fa-phone{ 'aria-hidden' => 'true' }
              %a{ tel: '+353868498387' } +353868498387
              %br
              %i.fa.fa-envelope{ 'aria-hidden' => 'true' }
              %a{ mailto: 'mccannju@tcd.ie' } mccannju@tcd.ie
